<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="static/css/frozen.css">
    <link rel="stylesheet" href="static/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/app.css">
    <script src="static/js/zepto.min.js"></script>
    <script src="static/js/frozen.js"></script>
    <style>
        .top-box {

            padding: 0.13rem 0 0.1rem 0;
            border-bottom: 1px solid #f2f2f2;
        }

        .title {
            font-size: 0.18rem;
            font-weight: 500;
            text-align: center;
        }

        .sub-title {
            padding-top: 0.05rem;
            font-size: 0.12rem;
            text-align: center;
        }

        .message-content {
            font-size: 0.15rem;
            color: #333;
            padding: 0.15rem;
            text-indent: 0.32rem;
            line-height: 0.25rem;
        }
    </style>
</head>

<body ontouchstart="">
    <header class="ui-header ui-header-positive ui-border-b">
        <i class="ui-icon-return" onclick="window.location.href = 'needto.html'"></i>
        <h1>详情</h1>
    </header>
    <section class="ui-container">
        <div id="wrap">

        </div>
    </section>

</body>
<script src="./static/js/jquery.min.js"></script>
<script src="./static/js/ShopFooter.js"></script>
<script>
    var list = [
        {
            title: '关于开展园区消杀的温馨提示',
            user: '管理员',
            time: jsonDateFormatM(1),
            number: 0,
            des: '未维护小区卫生环境，防止鼠患，物业管理处将对小区进行鼠药投放。投放区域园区绿化带、公共区域草丛、楼栋周边死角处等。注意事项：在此期间，请提醒各位邻居注意安全，特别是孩童以及宠物看护，以免发生意外。'
        },
        {
            title: '关于高空抛物的温馨提示',
            user: '管理员',
            time: jsonDateFormatM(2),
            number: 224,
            des: '温馨提醒：高空抛物不仅是不文明行为，还存在很多安全隐患，呼吁广大业主，请勿高空抛物，并且言传身教，教育自己的小孩不要高空乱扔杂物。'
        },
        {
            title: '关于龙湖唐宁one地下室品质升级的通知',
            user: '管理员',
            time: jsonDateFormatM(4),
            number: 3423,
            des: '为提升服务品质，营造舒适的小区环境，近期将对龙湖唐宁one地下室进行品质提升工作。'
        }, {
            title: '关于收费推送通知',
            user: '管理员',
            time: jsonDateFormatM(5),
            number: 1453,
            des: '近期将对收费标准进行调整，请注意查看。'
        },
        {
            title: '你有一条关于巡更待办的消息提醒',
            user: '管理员',
            time: jsonDateFormatM(6),
            number: 4542,
            des: '你有一条巡更待办的消息，请注意查看，并及时处理跟进。'
        },
        {
            title: '你有一条装修待办的消息提醒',
            user: '管理员',
            time: jsonDateFormatM(8),
            number: 1254,
            des: '你有一条装修待办的的消息，请注意查看，并及时处理跟进。'
        }
    ];

    $(document).ready(function () {
        var id = getQueryVariable('id') ? getQueryVariable('id') : 0;
        $('#wrap').html(
            '<div class="top-box">' +
            '<div class= "title" > ' + list[id].title + '</div >' +
            '<div class="sub-title">' +
            '    <span>发文：' + list[id].user + '</span>' +
            '   &nbsp;&nbsp;<span>时间：' + list[id].time + '</span>' +
            '   &nbsp;&nbsp;<span>回复：' + list[id].number + '</span>' +
            '</div>' +
            '    </div >' +
            '    <div class="message-content">' + list[id].des +
            '    </div>'
        );
    })

    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) { return pair[1]; }
        }
        return (false);
    }
</script>

</html>